/*
=========================================
SHARED CSS PROPERTIES
=========================================
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}

header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}

a {
  color: #71d99e;
}

h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}
p {
  margin-bottom: 15px;
}

main,
aside {
  padding: 20px 5%;
}

img {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}

/*
=========================================
CSS OUTER GRID STYLES
=========================================
*/
.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-innergrid alias-innergrid";
}
.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-innergrid";
}
.hide-nav {
  display: none;
}

header {
  grid-area: alias-header;
}

nav {
  grid-area: alias-nav;
  background-color: white;
}
/*
=========================================
CSS INNER GRID STYLES
=========================================
*/

.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: alias-innergrid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main"
    "alias-aside"
    "alias-footer";
}
main {
  grid-area: alias-main;
}
aside {
  grid-area: alias-aside;
  background-color: rgba(0, 0, 0, 0.04);
  border-top: 1px solid rgba(0, 0, 0, 0.04);
  padding-left: 10%;
}
footer {
  grid-area: alias-footer;
}
/*
=========================================
HEADER STYLES
=========================================
*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.left-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fa-bars {
  margin-right: 10px;
  display: flex;
  margin: 0;
  margin-right: 10px;
}
.logo {
  margin: 0;
}
.fa-bars:hover {
  opacity: 80%;
  cursor: pointer;
}
.right-header {
  display: flex;
}
.header-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}

.header-link i {
  font-size: 0.8rem;
}

/*
=========================================
NAV STYLES
=========================================
*/
nav {
  padding-top: 20px;
  border-right: 1.5px solid rgba(0, 0, 0, 0.08);
}
.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  color: #1e4040;
}

.nav-link a {
  color: #1e4040;
  text-decoration: none;
}
.nav-link:hover {
  cursor: pointer;
  opacity: 80%;
}
/*
=========================================
FOOTER STYLES
=========================================
*/

footer p {
  color: white;
  margin: 0;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*
=========================================
COLLAGE OF IMAGES
=========================================
*/
.collage {
  height: 550px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 48px 1fr 48px 1fr;
  align-items: center;
}
.collage * {
  grid-row-start: 1;
  grid-row-end: 2;
}
.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-3deg);
}
.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}
.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(3deg);
}

/*
=========================================
BREAKPOINTS
=========================================
*/

@media (min-width: 570px) {
  nav {
    display: block !important;
  }
  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-innergrid";
  }
  .fa-bars {
    display: none;
  }
}
@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }
  aside {
    border-right: none;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
  }
}
@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-innergrid alias-innergrid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh . alias-rh";
  }
  .left-header {
    grid-area: alias-lh;
    justify-self: end;
  }
  .right-header {
    grid-area: alias-rh;
    justify-self: start;
  }
  nav {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20px;
  }
}
